<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item 1"
        app:showAsAction="always"
        android:id="@+id/item1"/>
    <item android:title="Item 2"
        app:showAsAction="always"
        android:id="@+id/item2"/>
    <item android:title="Item 3"
        android:id="@+id/item3"
        app:showAsAction="always"/>
    <item android:title="Item 4"
        app:showAsAction="always"
        android:id="@+id/item4"/>
    <item android:title="Item 5"
        app:showAsAction="always"
        android:id="@+id/item5"/>
</menu>