# AndroidSensorProgramming

HW 16/hw16 2/: settings.gradle
HW 16/hw16 2/app/: build.gradle
HW 16/hw16 2/app/src/androidTest/java/com/example/hw16/: ExampleInstrumentedTest.java
HW 16/hw16 2/app/src/main/: AndroidManifest.xml
HW 16/hw16 2/app/src/main/java/com/example/hw16/: MainActivity.java  SensorCapabilityActivity.java  SensorValuesActivity.java
HW 16/hw16 2/app/src/main/res/layout/: activity_sensor_capability.xml  activity_sensor_values.xml
HW 16/hw16 2/app/src/main/res/values/: strings.xml  themes.xml
HW 16/hw16 2/app/src/main/res/values-night/: themes.xml
HW 16/hw16 2/gradle/wrapper/: gradle-wrapper.properties
HW1/hw1/app/: build.gradle
HW1/hw1/gradle/wrapper/: gradle-wrapper.properties
HW10/hw10/app/: build.gradle
HW10/hw10/gradle/wrapper/: gradle-wrapper.properties
HW11/hw11/: settings.gradle
HW11/hw11/app/: build.gradle
HW11/hw11/gradle/wrapper/: gradle-wrapper.properties
HW12/hw12/: settings.gradle
HW12/hw12/app/: build.gradle
HW12/hw12/gradle/wrapper/: gradle-wrapper.properties
HW13/hw13/: settings.gradle
HW13/hw13/app/: build.gradle
HW14/hw14/: settings.gradle
HW14/hw14/app/: build.gradle
HW15/hw15/: settings.gradle
HW15/hw15/app/: build.gradle
HW6/hw6/app/: build.gradle
HW7/hw7/: settings.gradle
HW7/hw7/app/: build.gradle
HW8/hw8/app/: build.gradle
HW9/hw9/app/: build.gradle
TermProject/: TermProjectReport.docx
TermProject/Trip-Manager-main/: local.properties
TermProject/Trip-Manager-main/app/: build.gradle  google-services.json
hw17/hw17/: settings.gradle
hw17/hw17/app/: build.gradle
hw2/hw2/app/: build.gradle
hw3/hw3/app/: build.gradle
hw4/hw4/app/: build.gradle
hw5/Homework5/: settings.gradle
hw5/Homework5/app/: build.gradle
(+133 files in other folders)
