<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_primary">#2196F3</color>
    <color name="light_primary_dark">#1976D2</color>
    <color name="light_accent">#FF4081</color>
    <color name="light_secondary">#FFC107</color>
    <color name="light_secondary_variant">#ECB40D</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="dark_primary">#FF5722</color>
    <color name="dark_primary_dark">#E64A19</color>
    <color name="dark_accent">#009688</color>
    <color name="dark_window_background">#424242</color>
</resources>