<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Hw3" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_primary</item>
        <item name="colorPrimaryVariant">@color/dark_primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_secondary</item>
        <item name="colorSecondaryVariant">@color/light_secondary_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorButtonNormal">@color/light_secondary_variant</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>