<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="list_raw_text_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">55dip</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">17dip</item>
        <item name="android:paddingLeft">19dip</item>
        <item name="android:text">Default Text</item>
    </style>


    <style name="Theme.Hw16" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>