<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_One">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragement1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.hw3.Fragment1"
        android:layout_weight="1"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragement2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.hw3.Fragment2"
        android:layout_weight="1"
        />


</LinearLayout>